Mac Virtual POrt
OUTPUT=Virtual Bus 1

# Linux Spectre Virtual Port
# OUTPUT=VirMIDI 1-0

# Linux main PC
# OUTPUT=ESI MIDIMATE eX MIDI 1

VERBOSE=true
LIST_PORTS=false
SHORT_PRESS_THRESHOLD=200
LONG_PRESS_THRESHOLD=500
LONG_PRESS_INCREMENT=1
HOLD_INCREMENT_RATE=50
THEME_MODE=dark
