Date : 2026-02-18 08:55:40
Directory : /home/lucho/projects/music/midi_echo
Total : 81 files,  5333 codes, 1440 comments, 1420 blanks, all 8193 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         77 |      5,075 |      1,431 |      1,366 |      7,872 |
| Markdown         |          1 |        194 |          0 |         51 |        245 |
| JSON             |          1 |         46 |          0 |          0 |         46 |
| Dotenv           |          1 |         10 |          9 |          3 |         22 |
| pip requirements |          1 |          8 |          0 |          0 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         81 |      5,333 |      1,440 |      1,420 |      8,193 |
| . (Files)                                                                         |          8 |        427 |         33 |         97 |        557 |
| src                                                                               |         56 |      3,642 |      1,119 |        870 |      5,631 |
| src (Files)                                                                       |          1 |          0 |          0 |          1 |          1 |
| src/config                                                                        |          2 |         42 |         15 |         16 |         73 |
| src/gui                                                                           |         31 |      2,542 |        566 |        529 |      3,637 |
| src/gui (Files)                                                                   |          3 |        185 |         44 |         37 |        266 |
| src/gui/components                                                                |         16 |      1,531 |        364 |        299 |      2,194 |
| src/gui/components (Files)                                                        |         10 |        873 |        321 |        209 |      1,403 |
| src/gui/components/tabs                                                           |          6 |        658 |         43 |         90 |        791 |
| src/gui/handlers                                                                  |         10 |        780 |        123 |        173 |      1,076 |
| src/gui/input                                                                     |          2 |         46 |         35 |         20 |        101 |
| src/midi                                                                          |         22 |      1,058 |        538 |        324 |      1,920 |
| src/midi (Files)                                                                  |          8 |        293 |         99 |         78 |        470 |
| src/midi/arp                                                                      |          8 |        630 |        394 |        190 |      1,214 |
| src/midi/harmony                                                                  |          6 |        135 |         45 |         56 |        236 |
| tests                                                                             |         17 |      1,264 |        288 |        453 |      2,005 |
| tests (Files)                                                                     |          2 |         48 |          6 |         11 |         65 |
| tests/gui                                                                         |          6 |        201 |         50 |         88 |        339 |
| tests/gui (Files)                                                                 |          3 |        108 |         24 |         38 |        170 |
| tests/gui/handlers                                                                |          3 |         93 |         26 |         50 |        169 |
| tests/midi                                                                        |          9 |      1,015 |        232 |        354 |      1,601 |
| tests/midi (Files)                                                                |          2 |        162 |         24 |         61 |        247 |
| tests/midi/arp                                                                    |          7 |        853 |        208 |        293 |      1,354 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                          | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/lucho/projects/music/midi_echo/.env                                         | Dotenv           |         10 |          9 |          3 |         22 |
| /home/lucho/projects/music/midi_echo/README.md                                    | Markdown         |        194 |          0 |         51 |        245 |
| /home/lucho/projects/music/midi_echo/arp_preset.json                              | JSON             |         46 |          0 |          0 |         46 |
| /home/lucho/projects/music/midi_echo/main.py                                      | Python           |        105 |         13 |         28 |        146 |
| /home/lucho/projects/music/midi_echo/requirements.txt                             | pip requirements |          8 |          0 |          0 |          8 |
| /home/lucho/projects/music/midi_echo/simple.py                                    | Python           |          8 |          0 |          1 |          9 |
| /home/lucho/projects/music/midi_echo/src/__init__.py                              | Python           |          0 |          0 |          1 |          1 |
| /home/lucho/projects/music/midi_echo/src/config/__init__.py                       | Python           |          2 |          1 |          3 |          6 |
| /home/lucho/projects/music/midi_echo/src/config/config.py                         | Python           |         40 |         14 |         13 |         67 |
| /home/lucho/projects/music/midi_echo/src/gui/__init__.py                          | Python           |          0 |          1 |          1 |          2 |
| /home/lucho/projects/music/midi_echo/src/gui/app.py                               | Python           |        156 |         26 |         28 |        210 |
| /home/lucho/projects/music/midi_echo/src/gui/components/__init__.py               | Python           |         12 |          1 |          3 |         16 |
| /home/lucho/projects/music/midi_echo/src/gui/components/button_panel.py           | Python           |         72 |         53 |         21 |        146 |
| /home/lucho/projects/music/midi_echo/src/gui/components/layout_utils.py           | Python           |         27 |         19 |         15 |         61 |
| /home/lucho/projects/music/midi_echo/src/gui/components/lightbox.py               | Python           |         14 |         18 |          8 |         40 |
| /home/lucho/projects/music/midi_echo/src/gui/components/pattern_editor.py         | Python           |         47 |         14 |         13 |         74 |
| /home/lucho/projects/music/midi_echo/src/gui/components/popup_manager.py          | Python           |        189 |         77 |         43 |        309 |
| /home/lucho/projects/music/midi_echo/src/gui/components/preset_selector.py        | Python           |        104 |         18 |         25 |        147 |
| /home/lucho/projects/music/midi_echo/src/gui/components/tabs/__init__.py          | Python           |         12 |          1 |          3 |         16 |
| /home/lucho/projects/music/midi_echo/src/gui/components/tabs/advanced_tab.py      | Python           |        113 |          8 |         19 |        140 |
| /home/lucho/projects/music/midi_echo/src/gui/components/tabs/modes_tab.py         | Python           |        151 |          6 |         17 |        174 |
| /home/lucho/projects/music/midi_echo/src/gui/components/tabs/pattern_tab.py       | Python           |        178 |         16 |         24 |        218 |
| /home/lucho/projects/music/midi_echo/src/gui/components/tabs/timing_tab.py        | Python           |        131 |          8 |         16 |        155 |
| /home/lucho/projects/music/midi_echo/src/gui/components/tabs/velocity_tab.py      | Python           |         73 |          4 |         11 |         88 |
| /home/lucho/projects/music/midi_echo/src/gui/components/tempo_editor.py           | Python           |         61 |          7 |         13 |         81 |
| /home/lucho/projects/music/midi_echo/src/gui/components/theme.py                  | Python           |         88 |         74 |         17 |        179 |
| /home/lucho/projects/music/midi_echo/src/gui/components/widgets.py                | Python           |        259 |         40 |         51 |        350 |
| /home/lucho/projects/music/midi_echo/src/gui/context.py                           | Python           |         29 |         17 |          8 |         54 |
| /home/lucho/projects/music/midi_echo/src/gui/handlers/__init__.py                 | Python           |         20 |          1 |          3 |         24 |
| /home/lucho/projects/music/midi_echo/src/gui/handlers/arp_handler.py              | Python           |        109 |         17 |         25 |        151 |
| /home/lucho/projects/music/midi_echo/src/gui/handlers/base_handler.py             | Python           |         14 |         14 |          8 |         36 |
| /home/lucho/projects/music/midi_echo/src/gui/handlers/channel_handler.py          | Python           |         44 |         11 |         16 |         71 |
| /home/lucho/projects/music/midi_echo/src/gui/handlers/harmony_handler.py          | Python           |        150 |         14 |         27 |        191 |
| /home/lucho/projects/music/midi_echo/src/gui/handlers/octave_handler.py           | Python           |         30 |          5 |         13 |         48 |
| /home/lucho/projects/music/midi_echo/src/gui/handlers/panic_handler.py            | Python           |         34 |          8 |         12 |         54 |
| /home/lucho/projects/music/midi_echo/src/gui/handlers/preset_handler.py           | Python           |         34 |         12 |         11 |         57 |
| /home/lucho/projects/music/midi_echo/src/gui/handlers/scale_handler.py            | Python           |        154 |          8 |         27 |        189 |
| /home/lucho/projects/music/midi_echo/src/gui/handlers/transpose_handler.py        | Python           |        191 |         33 |         31 |        255 |
| /home/lucho/projects/music/midi_echo/src/gui/input/__init__.py                    | Python           |          2 |          1 |          3 |          6 |
| /home/lucho/projects/music/midi_echo/src/gui/input/press_detector.py              | Python           |         44 |         34 |         17 |         95 |
| /home/lucho/projects/music/midi_echo/src/midi/__init__.py                         | Python           |          0 |          0 |          1 |          1 |
| /home/lucho/projects/music/midi_echo/src/midi/arp/__init__.py                     | Python           |          3 |         22 |          3 |         28 |
| /home/lucho/projects/music/midi_echo/src/midi/arp/dispatcher.py                   | Python           |         46 |         47 |         12 |        105 |
| /home/lucho/projects/music/midi_echo/src/midi/arp/engine_refactored.py            | Python           |        160 |        101 |         47 |        308 |
| /home/lucho/projects/music/midi_echo/src/midi/arp/legacy_adapter.py               | Python           |         14 |         19 |          3 |         36 |
| /home/lucho/projects/music/midi_echo/src/midi/arp/modes.py                        | Python           |         86 |         59 |         37 |        182 |
| /home/lucho/projects/music/midi_echo/src/midi/arp/note_producer.py                | Python           |         66 |         49 |         19 |        134 |
| /home/lucho/projects/music/midi_echo/src/midi/arp/state_validator.py              | Python           |        194 |         36 |         46 |        276 |
| /home/lucho/projects/music/midi_echo/src/midi/arp/timing.py                       | Python           |         61 |         61 |         23 |        145 |
| /home/lucho/projects/music/midi_echo/src/midi/arp_engine.py                       | Python           |          2 |         21 |          3 |         26 |
| /home/lucho/projects/music/midi_echo/src/midi/arp_state.py                        | Python           |          7 |         12 |          3 |         22 |
| /home/lucho/projects/music/midi_echo/src/midi/engine.py                           | Python           |         78 |          8 |         19 |        105 |
| /home/lucho/projects/music/midi_echo/src/midi/harmony/__init__.py                 | Python           |          0 |          1 |          1 |          2 |
| /home/lucho/projects/music/midi_echo/src/midi/harmony/chord_analyzer.py           | Python           |         22 |          8 |         12 |         42 |
| /home/lucho/projects/music/midi_echo/src/midi/harmony/engine.py                   | Python           |         35 |          8 |         13 |         56 |
| /home/lucho/projects/music/midi_echo/src/midi/harmony/harmony_generator.py        | Python           |         20 |         14 |         10 |         44 |
| /home/lucho/projects/music/midi_echo/src/midi/harmony/state.py                    | Python           |         32 |          2 |          9 |         43 |
| /home/lucho/projects/music/midi_echo/src/midi/harmony/voice_manager.py            | Python           |         26 |         12 |         11 |         49 |
| /home/lucho/projects/music/midi_echo/src/midi/message_wrapper.py                  | Python           |          6 |          9 |          5 |         20 |
| /home/lucho/projects/music/midi_echo/src/midi/ports.py                            | Python           |         35 |          6 |         11 |         52 |
| /home/lucho/projects/music/midi_echo/src/midi/processor.py                        | Python           |        104 |         27 |         21 |        152 |
| /home/lucho/projects/music/midi_echo/src/midi/scales.py                           | Python           |         61 |         16 |         15 |         92 |
| /home/lucho/projects/music/midi_echo/test.py                                      | Python           |          4 |          0 |          1 |          5 |
| /home/lucho/projects/music/midi_echo/test_overlay.py                              | Python           |         52 |         11 |         13 |         76 |
| /home/lucho/projects/music/midi_echo/tests/__init__.py                            | Python           |          0 |          1 |          1 |          2 |
| /home/lucho/projects/music/midi_echo/tests/conftest.py                            | Python           |         48 |          5 |         10 |         63 |
| /home/lucho/projects/music/midi_echo/tests/gui/__init__.py                        | Python           |          0 |          1 |          1 |          2 |
| /home/lucho/projects/music/midi_echo/tests/gui/handlers/__init__.py               | Python           |          0 |          1 |          1 |          2 |
| /home/lucho/projects/music/midi_echo/tests/gui/handlers/test_preset_handler.py    | Python           |         67 |         16 |         35 |        118 |
| /home/lucho/projects/music/midi_echo/tests/gui/handlers/test_transpose_handler.py | Python           |         26 |          9 |         14 |         49 |
| /home/lucho/projects/music/midi_echo/tests/gui/test_pattern_tab.py                | Python           |         45 |         14 |         16 |         75 |
| /home/lucho/projects/music/midi_echo/tests/gui/test_theme.py                      | Python           |         63 |          9 |         21 |         93 |
| /home/lucho/projects/music/midi_echo/tests/midi/arp/__init__.py                   | Python           |          0 |          1 |          1 |          2 |
| /home/lucho/projects/music/midi_echo/tests/midi/arp/test_dispatcher.py            | Python           |        117 |         20 |         46 |        183 |
| /home/lucho/projects/music/midi_echo/tests/midi/arp/test_engine_integration.py    | Python           |        175 |         43 |         68 |        286 |
| /home/lucho/projects/music/midi_echo/tests/midi/arp/test_modes.py                 | Python           |        124 |         43 |         47 |        214 |
| /home/lucho/projects/music/midi_echo/tests/midi/arp/test_note_producer.py         | Python           |        104 |         21 |         30 |        155 |
| /home/lucho/projects/music/midi_echo/tests/midi/arp/test_state_validator.py       | Python           |        235 |         44 |         64 |        343 |
| /home/lucho/projects/music/midi_echo/tests/midi/arp/test_timing.py                | Python           |         98 |         36 |         37 |        171 |
| /home/lucho/projects/music/midi_echo/tests/midi/test_arp_engine.py                | Python           |         43 |          5 |         15 |         63 |
| /home/lucho/projects/music/midi_echo/tests/midi/test_processor.py                 | Python           |        119 |         19 |         46 |        184 |
| Total                                                                             |                  |      5,333 |      1,440 |      1,420 |      8,193 |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+